<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CityList" id="Y6W-OH-hqX" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-Fa-fZe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-kj-EaU">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S4L-HW-IsP"/>
                                    <barButtonItem id="vVR-eh-ucJ">
                                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <action selector="goToSearchVC:" destination="Y6W-OH-hqX" id="3iX-3w-uoQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtu-Fa-fZe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Big-Hq-owi"/>
                            <constraint firstItem="n5C-kj-EaU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="RhB-Pb-lnV"/>
                            <constraint firstItem="n5C-kj-EaU" firstAttribute="top" secondItem="Qtu-Fa-fZe" secondAttribute="bottom" id="TNa-7r-vvP"/>
                            <constraint firstItem="Qtu-Fa-fZe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="c4c-BZ-Mjo"/>
                            <constraint firstItem="Qtu-Fa-fZe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e2b-YV-1z7"/>
                            <constraint firstItem="n5C-kj-EaU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kf2-wR-Brn"/>
                            <constraint firstItem="n5C-kj-EaU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="snj-fv-KYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qtu-Fa-fZe" id="N0s-Cw-V3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
