<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-Ww-WlE">
                                <rect key="frame" x="44" y="0.0" width="326" height="330.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Острогожск" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-5V-RSw">
                                        <rect key="frame" x="77" y="70" width="172.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Солнечно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-Uj-OF2">
                                        <rect key="frame" x="123.5" y="106" width="79" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24º" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-jG-Wbe">
                                        <rect key="frame" x="93.5" y="126.5" width="139.5" height="113.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="95"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-Cc-Grg">
                                        <rect key="frame" x="85.5" y="240" width="155" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс: 26º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-gE-nJS">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мин: 13º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-pT-Ges">
                                                <rect key="frame" x="87.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="xY5-jG-Wbe" firstAttribute="top" secondItem="Rc3-Uj-OF2" secondAttribute="bottom" id="A6E-sB-HAm"/>
                                    <constraint firstItem="DL3-5V-RSw" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="J7h-1y-i1y"/>
                                    <constraint firstItem="DL3-5V-RSw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoL-Ww-WlE" secondAttribute="leading" constant="50" id="NUt-a7-z4r"/>
                                    <constraint firstItem="DL3-5V-RSw" firstAttribute="top" secondItem="KoL-Ww-WlE" secondAttribute="top" constant="70" id="PLV-tf-Cmo"/>
                                    <constraint firstItem="Rc3-Uj-OF2" firstAttribute="top" secondItem="DL3-5V-RSw" secondAttribute="bottom" id="ROj-nT-gKA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DL3-5V-RSw" secondAttribute="trailing" constant="50" id="Znj-S1-xMl"/>
                                    <constraint firstItem="Rc3-Uj-OF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoL-Ww-WlE" secondAttribute="leading" constant="50" id="cLE-aF-Mtj"/>
                                    <constraint firstAttribute="bottom" secondItem="XcA-Cc-Grg" secondAttribute="bottom" constant="70" id="fhm-uq-uS6"/>
                                    <constraint firstItem="Rc3-Uj-OF2" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="ftt-nX-tXE"/>
                                    <constraint firstItem="XcA-Cc-Grg" firstAttribute="top" secondItem="xY5-jG-Wbe" secondAttribute="bottom" id="hJ1-o8-ZIG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rc3-Uj-OF2" secondAttribute="trailing" constant="50" id="ivL-Od-y9D"/>
                                    <constraint firstItem="xY5-jG-Wbe" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="tkQ-6F-9Om"/>
                                    <constraint firstItem="XcA-Cc-Grg" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="tos-6i-Yrc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79i-6w-bqe">
                                <rect key="frame" x="44" y="530" width="326" height="948.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-u5-UPb">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="922"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-vg-Wr2">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-cC-eEL">
                                                        <rect key="frame" x="8" y="5" width="310" height="15"/>
                                                        <color key="backgroundColor" red="1" green="0.98042306830000003" blue="0.36841908719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="m8N-XC-YG9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peL-mi-sEz">
                                                        <rect key="frame" x="8" y="22" width="310" height="53"/>
                                                        <color key="backgroundColor" red="1" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="peL-mi-sEz" secondAttribute="bottom" constant="5" id="Mjh-Ma-f18"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Pp-cC-eEL" secondAttribute="trailing" constant="8" id="RYT-yF-iBk"/>
                                                    <constraint firstItem="3Pp-cC-eEL" firstAttribute="leading" secondItem="CX5-vg-Wr2" secondAttribute="leading" constant="8" id="RyE-c7-QA7"/>
                                                    <constraint firstItem="peL-mi-sEz" firstAttribute="leading" secondItem="CX5-vg-Wr2" secondAttribute="leading" constant="8" id="UX4-jY-7pf"/>
                                                    <constraint firstAttribute="trailing" secondItem="peL-mi-sEz" secondAttribute="trailing" constant="8" id="YL2-7L-S5Q"/>
                                                    <constraint firstAttribute="height" constant="80" id="aJf-UJ-eiw"/>
                                                    <constraint firstItem="3Pp-cC-eEL" firstAttribute="top" secondItem="CX5-vg-Wr2" secondAttribute="top" constant="5" id="cza-XQ-Uuu"/>
                                                    <constraint firstItem="peL-mi-sEz" firstAttribute="top" secondItem="3Pp-cC-eEL" secondAttribute="bottom" constant="2" id="sRz-mV-Cb5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="63J-Tt-1d3"/>
                                            <constraint firstItem="CX5-vg-Wr2" firstAttribute="leading" secondItem="Dr8-u5-UPb" secondAttribute="leading" id="BQQ-5T-4P7"/>
                                            <constraint firstAttribute="height" constant="922" id="RiA-R5-p0g"/>
                                            <constraint firstItem="CX5-vg-Wr2" firstAttribute="top" secondItem="Dr8-u5-UPb" secondAttribute="top" id="cBv-uW-JmC"/>
                                            <constraint firstAttribute="trailing" secondItem="CX5-vg-Wr2" secondAttribute="trailing" id="tm3-Dl-ioY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="63J-Tt-1d3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dr8-u5-UPb" firstAttribute="top" secondItem="79i-6w-bqe" secondAttribute="top" id="GRb-m0-eCk"/>
                                    <constraint firstAttribute="trailing" secondItem="Dr8-u5-UPb" secondAttribute="trailing" id="Ib6-Y6-h4O"/>
                                    <constraint firstItem="Dr8-u5-UPb" firstAttribute="leading" secondItem="79i-6w-bqe" secondAttribute="leading" id="J5q-xh-gtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dr8-u5-UPb" secondAttribute="bottom" id="MKd-Hj-Rje"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iTZ-gd-Uwf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tqh-9K-15h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="79i-6w-bqe" secondAttribute="bottom" id="0dS-uh-tEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KoL-Ww-WlE" secondAttribute="trailing" id="Ck0-JD-X4U"/>
                            <constraint firstItem="Dr8-u5-UPb" firstAttribute="width" secondItem="KoL-Ww-WlE" secondAttribute="width" id="IIV-7J-o2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79i-6w-bqe" secondAttribute="trailing" id="WPy-7t-Oai"/>
                            <constraint firstItem="79i-6w-bqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxt-xL-SFL"/>
                            <constraint firstItem="KoL-Ww-WlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFK-TG-ekL"/>
                            <constraint firstItem="KoL-Ww-WlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdV-8N-hXM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.410714285714278" y="60.869565217391312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
