<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-Ww-WlE">
                                <rect key="frame" x="0.0" y="44" width="414" height="370.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Острогожск" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-5V-RSw">
                                        <rect key="frame" x="121" y="90" width="172.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Солнечно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-Uj-OF2">
                                        <rect key="frame" x="167.5" y="126" width="79" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24º" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-jG-Wbe">
                                        <rect key="frame" x="137.5" y="146.5" width="139.5" height="113.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="95"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-Cc-Grg">
                                        <rect key="frame" x="132" y="260" width="150.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс: 26º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-gE-nJS">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин: 13º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-pT-Ges">
                                                <rect key="frame" x="85" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="xY5-jG-Wbe" firstAttribute="top" secondItem="Rc3-Uj-OF2" secondAttribute="bottom" id="A6E-sB-HAm"/>
                                    <constraint firstItem="DL3-5V-RSw" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="J7h-1y-i1y"/>
                                    <constraint firstItem="DL3-5V-RSw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoL-Ww-WlE" secondAttribute="leading" constant="50" id="NUt-a7-z4r"/>
                                    <constraint firstItem="DL3-5V-RSw" firstAttribute="top" secondItem="KoL-Ww-WlE" secondAttribute="top" constant="90" id="PLV-tf-Cmo"/>
                                    <constraint firstItem="Rc3-Uj-OF2" firstAttribute="top" secondItem="DL3-5V-RSw" secondAttribute="bottom" id="ROj-nT-gKA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DL3-5V-RSw" secondAttribute="trailing" constant="50" id="Znj-S1-xMl"/>
                                    <constraint firstItem="Rc3-Uj-OF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoL-Ww-WlE" secondAttribute="leading" constant="50" id="cLE-aF-Mtj"/>
                                    <constraint firstAttribute="bottom" secondItem="XcA-Cc-Grg" secondAttribute="bottom" constant="90" id="fhm-uq-uS6"/>
                                    <constraint firstItem="Rc3-Uj-OF2" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="ftt-nX-tXE"/>
                                    <constraint firstItem="XcA-Cc-Grg" firstAttribute="top" secondItem="xY5-jG-Wbe" secondAttribute="bottom" id="hJ1-o8-ZIG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rc3-Uj-OF2" secondAttribute="trailing" constant="50" id="ivL-Od-y9D"/>
                                    <constraint firstItem="xY5-jG-Wbe" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="tkQ-6F-9Om"/>
                                    <constraint firstItem="XcA-Cc-Grg" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="tos-6i-Yrc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79i-6w-bqe">
                                <rect key="frame" x="0.0" y="414.5" width="414" height="1860"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-7t-B1e" customClass="HourlyCollectionView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.83125853189999999" blue="0.42277605489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jqt-rY-H4h"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7Ua-12-dYt">
                                            <size key="itemSize" width="60" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-78-jCN" userLabel="Line-separator1">
                                        <rect key="frame" x="0.0" y="120" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cHj-KP-6Nc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-u5-UPb">
                                        <rect key="frame" x="0.0" y="121" width="414" height="922"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En3-2q-DH1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10n" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-aS-Kh4">
                                                        <rect key="frame" x="182" y="0.0" width="50" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Понедельник" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-FI-sA5">
                                                        <rect key="frame" x="15" y="0.0" width="158.5" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-gb-VEG">
                                                        <rect key="frame" x="304" y="0.0" width="90" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-i7-jZZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-dn-81Y">
                                                                <rect key="frame" x="57.5" y="0.0" width="32.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.37299632100000002" green="0.37389150729999998" blue="0.3875519288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PpH-i7-jZZ" firstAttribute="width" secondItem="LBz-dn-81Y" secondAttribute="width" id="JkP-ip-0ZC"/>
                                                            <constraint firstAttribute="width" constant="90" id="qQu-U8-GwW"/>
                                                            <constraint firstItem="PpH-i7-jZZ" firstAttribute="height" secondItem="LBz-dn-81Y" secondAttribute="height" id="tB3-dE-LTn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="eu9-aS-Kh4" firstAttribute="leading" secondItem="hTZ-FI-sA5" secondAttribute="trailing" constant="8.5" id="3pd-bV-WWy"/>
                                                    <constraint firstAttribute="height" constant="45" id="3vM-oX-yKh"/>
                                                    <constraint firstItem="eu9-aS-Kh4" firstAttribute="top" secondItem="En3-2q-DH1" secondAttribute="top" id="4D8-4H-rMY"/>
                                                    <constraint firstItem="eu9-aS-Kh4" firstAttribute="centerX" secondItem="En3-2q-DH1" secondAttribute="centerX" id="8C2-bO-KnS"/>
                                                    <constraint firstItem="Gyc-gb-VEG" firstAttribute="top" secondItem="En3-2q-DH1" secondAttribute="top" id="F2J-xe-eOH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gyc-gb-VEG" secondAttribute="trailing" constant="20" id="Q5Y-K4-fqJ"/>
                                                    <constraint firstItem="hTZ-FI-sA5" firstAttribute="top" secondItem="En3-2q-DH1" secondAttribute="top" id="SxD-nW-SOA"/>
                                                    <constraint firstAttribute="bottom" secondItem="eu9-aS-Kh4" secondAttribute="bottom" id="jQZ-n7-EeB"/>
                                                    <constraint firstItem="hTZ-FI-sA5" firstAttribute="leading" secondItem="En3-2q-DH1" secondAttribute="leading" constant="15" id="kI5-3u-5a6"/>
                                                    <constraint firstItem="Gyc-gb-VEG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eu9-aS-Kh4" secondAttribute="trailing" constant="15" id="o4X-E5-Ezk"/>
                                                    <constraint firstAttribute="bottom" secondItem="hTZ-FI-sA5" secondAttribute="bottom" id="pBh-u3-BFk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gyc-gb-VEG" secondAttribute="bottom" id="rzx-FH-7h4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="63J-Tt-1d3"/>
                                            <constraint firstAttribute="height" constant="922" id="RiA-R5-p0g"/>
                                            <constraint firstItem="En3-2q-DH1" firstAttribute="top" secondItem="Dr8-u5-UPb" secondAttribute="top" id="Ui0-83-kYN"/>
                                            <constraint firstItem="En3-2q-DH1" firstAttribute="leading" secondItem="Dr8-u5-UPb" secondAttribute="leading" id="Wnf-Mk-9rI"/>
                                            <constraint firstAttribute="trailing" secondItem="En3-2q-DH1" secondAttribute="trailing" id="eOK-3p-zx3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="63J-Tt-1d3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="Qql-7t-B1e" firstAttribute="top" secondItem="79i-6w-bqe" secondAttribute="top" id="92A-1n-7Ax"/>
                                    <constraint firstItem="Qql-7t-B1e" firstAttribute="leading" secondItem="Tqh-9K-15h" secondAttribute="leading" id="GNN-YN-eDc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dr8-u5-UPb" secondAttribute="trailing" id="Ib6-Y6-h4O"/>
                                    <constraint firstItem="Dr8-u5-UPb" firstAttribute="leading" secondItem="79i-6w-bqe" secondAttribute="leading" id="J5q-xh-gtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dr8-u5-UPb" secondAttribute="bottom" constant="19" id="MKd-Hj-Rje"/>
                                    <constraint firstItem="Qql-7t-B1e" firstAttribute="trailing" secondItem="Tqh-9K-15h" secondAttribute="trailing" id="NKr-XD-Aim"/>
                                    <constraint firstItem="Dr8-u5-UPb" firstAttribute="top" secondItem="5q0-78-jCN" secondAttribute="bottom" id="Tu0-1e-A8i"/>
                                    <constraint firstItem="5q0-78-jCN" firstAttribute="leading" secondItem="79i-6w-bqe" secondAttribute="leading" id="f7t-be-OzQ"/>
                                    <constraint firstItem="5q0-78-jCN" firstAttribute="top" secondItem="Qql-7t-B1e" secondAttribute="bottom" id="jR8-Dj-YWE"/>
                                    <constraint firstAttribute="trailing" secondItem="5q0-78-jCN" secondAttribute="trailing" id="xgh-Z7-WwE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iTZ-gd-Uwf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tqh-9K-15h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="79i-6w-bqe" secondAttribute="bottom" constant="-308.5" id="0dS-uh-tEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KoL-Ww-WlE" secondAttribute="trailing" id="Ck0-JD-X4U"/>
                            <constraint firstItem="Dr8-u5-UPb" firstAttribute="width" secondItem="KoL-Ww-WlE" secondAttribute="width" id="IIV-7J-o2e"/>
                            <constraint firstItem="79i-6w-bqe" firstAttribute="top" secondItem="KoL-Ww-WlE" secondAttribute="bottom" id="QJD-oo-pKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79i-6w-bqe" secondAttribute="trailing" id="WPy-7t-Oai"/>
                            <constraint firstItem="79i-6w-bqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxt-xL-SFL"/>
                            <constraint firstItem="KoL-Ww-WlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFK-TG-ekL"/>
                            <constraint firstItem="KoL-Ww-WlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdV-8N-hXM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="10n" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
