<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-Ww-WlE">
                                <rect key="frame" x="0.0" y="44" width="414" height="370.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Острогожск" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-5V-RSw">
                                        <rect key="frame" x="121" y="90" width="172.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Солнечно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-Uj-OF2">
                                        <rect key="frame" x="167.5" y="126" width="79" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24º" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-jG-Wbe">
                                        <rect key="frame" x="137.5" y="146.5" width="139.5" height="113.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="95"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-Cc-Grg">
                                        <rect key="frame" x="132" y="260" width="150.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс: 26º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-gE-nJS">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин: 13º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-pT-Ges">
                                                <rect key="frame" x="85" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xY5-jG-Wbe" firstAttribute="top" secondItem="Rc3-Uj-OF2" secondAttribute="bottom" id="A6E-sB-HAm"/>
                                    <constraint firstItem="DL3-5V-RSw" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="J7h-1y-i1y"/>
                                    <constraint firstItem="DL3-5V-RSw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoL-Ww-WlE" secondAttribute="leading" constant="50" id="NUt-a7-z4r"/>
                                    <constraint firstItem="DL3-5V-RSw" firstAttribute="top" secondItem="KoL-Ww-WlE" secondAttribute="top" constant="90" id="PLV-tf-Cmo"/>
                                    <constraint firstItem="Rc3-Uj-OF2" firstAttribute="top" secondItem="DL3-5V-RSw" secondAttribute="bottom" id="ROj-nT-gKA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DL3-5V-RSw" secondAttribute="trailing" constant="50" id="Znj-S1-xMl"/>
                                    <constraint firstItem="Rc3-Uj-OF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoL-Ww-WlE" secondAttribute="leading" constant="50" id="cLE-aF-Mtj"/>
                                    <constraint firstAttribute="bottom" secondItem="XcA-Cc-Grg" secondAttribute="bottom" constant="90" id="fhm-uq-uS6"/>
                                    <constraint firstItem="Rc3-Uj-OF2" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="ftt-nX-tXE"/>
                                    <constraint firstItem="XcA-Cc-Grg" firstAttribute="top" secondItem="xY5-jG-Wbe" secondAttribute="bottom" id="hJ1-o8-ZIG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rc3-Uj-OF2" secondAttribute="trailing" constant="50" id="ivL-Od-y9D"/>
                                    <constraint firstItem="xY5-jG-Wbe" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="tkQ-6F-9Om"/>
                                    <constraint firstItem="XcA-Cc-Grg" firstAttribute="centerX" secondItem="KoL-Ww-WlE" secondAttribute="centerX" id="tos-6i-Yrc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79i-6w-bqe">
                                <rect key="frame" x="0.0" y="414.5" width="414" height="1860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-W8-1TW" userLabel="Separator 1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Y1-fP-wSi"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-7t-B1e" customClass="HourlyCollectionView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jqt-rY-H4h"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7Ua-12-dYt">
                                            <size key="itemSize" width="60" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-78-jCN" userLabel="Separator 2">
                                        <rect key="frame" x="0.0" y="121" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cHj-KP-6Nc"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-wM-FVf" customClass="DailyTableView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="414" height="320"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="hyp-5J-ROP"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-Yn-fyk" userLabel="Separator 3">
                                        <rect key="frame" x="0.0" y="442" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1WH-yn-Nvw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-u5-UPb">
                                        <rect key="frame" x="0.0" y="443" width="414" height="922"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="63J-Tt-1d3"/>
                                            <constraint firstAttribute="height" constant="922" id="RiA-R5-p0g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="63J-Tt-1d3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kl3-Yn-fyk" secondAttribute="trailing" id="Ey4-KU-w13"/>
                                    <constraint firstItem="Qql-7t-B1e" firstAttribute="leading" secondItem="Tqh-9K-15h" secondAttribute="leading" id="GNN-YN-eDc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dr8-u5-UPb" secondAttribute="trailing" id="Ib6-Y6-h4O"/>
                                    <constraint firstItem="Dr8-u5-UPb" firstAttribute="leading" secondItem="79i-6w-bqe" secondAttribute="leading" id="J5q-xh-gtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dr8-u5-UPb" secondAttribute="bottom" constant="495" id="MKd-Hj-Rje"/>
                                    <constraint firstItem="Qql-7t-B1e" firstAttribute="trailing" secondItem="Tqh-9K-15h" secondAttribute="trailing" id="NKr-XD-Aim"/>
                                    <constraint firstItem="y4m-wM-FVf" firstAttribute="trailing" secondItem="Tqh-9K-15h" secondAttribute="trailing" id="R5k-7S-qVF"/>
                                    <constraint firstItem="y4m-wM-FVf" firstAttribute="leading" secondItem="Tqh-9K-15h" secondAttribute="leading" id="XST-Rw-Kxv"/>
                                    <constraint firstItem="Dr8-u5-UPb" firstAttribute="top" secondItem="Kl3-Yn-fyk" secondAttribute="bottom" id="ZQO-A1-Xcz"/>
                                    <constraint firstItem="Qql-7t-B1e" firstAttribute="top" secondItem="gSh-W8-1TW" secondAttribute="bottom" id="dez-ps-blK"/>
                                    <constraint firstItem="5q0-78-jCN" firstAttribute="leading" secondItem="79i-6w-bqe" secondAttribute="leading" id="f7t-be-OzQ"/>
                                    <constraint firstItem="gSh-W8-1TW" firstAttribute="top" secondItem="79i-6w-bqe" secondAttribute="top" id="gK7-fi-dyS"/>
                                    <constraint firstItem="gSh-W8-1TW" firstAttribute="leading" secondItem="79i-6w-bqe" secondAttribute="leading" id="gWl-es-AW9"/>
                                    <constraint firstItem="y4m-wM-FVf" firstAttribute="top" secondItem="5q0-78-jCN" secondAttribute="bottom" id="iEr-qf-XN7"/>
                                    <constraint firstItem="5q0-78-jCN" firstAttribute="top" secondItem="Qql-7t-B1e" secondAttribute="bottom" id="jR8-Dj-YWE"/>
                                    <constraint firstItem="Kl3-Yn-fyk" firstAttribute="leading" secondItem="79i-6w-bqe" secondAttribute="leading" id="kuM-h0-hBq"/>
                                    <constraint firstAttribute="trailing" secondItem="gSh-W8-1TW" secondAttribute="trailing" id="xVf-R1-3Zb"/>
                                    <constraint firstAttribute="trailing" secondItem="5q0-78-jCN" secondAttribute="trailing" id="xgh-Z7-WwE"/>
                                    <constraint firstItem="Kl3-Yn-fyk" firstAttribute="top" secondItem="y4m-wM-FVf" secondAttribute="bottom" id="xnc-fe-vkK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iTZ-gd-Uwf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tqh-9K-15h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="79i-6w-bqe" secondAttribute="bottom" constant="-308.5" id="0dS-uh-tEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KoL-Ww-WlE" secondAttribute="trailing" id="Ck0-JD-X4U"/>
                            <constraint firstItem="Dr8-u5-UPb" firstAttribute="width" secondItem="KoL-Ww-WlE" secondAttribute="width" id="IIV-7J-o2e"/>
                            <constraint firstItem="79i-6w-bqe" firstAttribute="top" secondItem="KoL-Ww-WlE" secondAttribute="bottom" id="QJD-oo-pKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79i-6w-bqe" secondAttribute="trailing" id="WPy-7t-Oai"/>
                            <constraint firstItem="79i-6w-bqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxt-xL-SFL"/>
                            <constraint firstItem="KoL-Ww-WlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFK-TG-ekL"/>
                            <constraint firstItem="KoL-Ww-WlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdV-8N-hXM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
